{
  "name": "spotify-app",
  "version": "1.0.0",
  "main": "server.js",
  "bin": {
    "your-app": "server.js"
  },
  "scripts": {
    "build": "pkg . --targets=node14-win-x64,node14-linux-x64,node14-macos-x64 --output dist/app",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "opn": "^6.0.0",
    "pkg": "^5.8.1"
  }
}
